set -g prefix C-a

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'         # basic tmux settings everyone can agree on
set -g @plugin 'tmux-plugins/tmux-pain-control'     # standard pane key-bindings for tmux
set -g @plugin 'tmux-plugins/tmux-yank'             # plugin for copying to system clipboard. Works on OSX, Linux and Cygwin.

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm

# enable mouse events and scrolling
set -g mouse on

# make tmux work better together with vim
set -g focus-events on

# Setup Esc to enter copy mode
unbind [
bind Escape copy-mode

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Colour settings and Vim like statusbar
set -g status-bg "colour18"
set -g message-command-fg "colour7"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour19"
set -g pane-active-border-bg "colour18"
set -g message-bg "colour19"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour7"
set -g message-command-bg "colour19"
set -g status-attr "none"
set -g pane-border-fg "colour19"
set -g pane-border-bg "colour18"
set -g status-left-attr "none"
setw -g window-status-fg "colour19"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour18"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour4"
setw -g window-status-separator ""
setw -g window-status-bg "colour18"
set -g status-left "#[fg=colour18,bg=colour4,bold] #S #[fg=colour4,bg=colour18,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour19,bg=colour18,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour19] %Y-%m-%d  %H:%M #[fg=colour4,bg=colour19,nobold,nounderscore,noitalics]#[fg=colour18,bg=colour4] #h "
setw -g window-status-format "#[fg=colour7,bg=colour18] #I #[fg=colour7,bg=colour18] #W "
setw -g window-status-current-format "#[fg=colour18,bg=colour19,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour19] #I #[fg=colour7,bg=colour19] #W #[fg=colour19,bg=colour18,nobold,nounderscore,noitalics]"

#set inactive/active window styles
set -g window-style 'fg=colour7,bg=colour18'
set -g window-active-style 'fg=colour7,bg=colour0'
