snippet sync "template for daily sync notes" b
# Sync ${1:`date +%Y-%m-%d`}
###### #locatee #sync
- - -
### ${2:`!p
import datetime
if datetime.datetime.now().weekday() == 0:
  snip.rv = 'Friday'
else: 
  snip.rv = 'Yesterday'
`}
- $3
### Today
- $0
endsnippet

snippet "1on1(\ )*(\w+)*"  "template for weekly 1-on-1 notes" br
# 1on1 with ${1:`!p snip.rv = match.group(2) if match.group(1) is not None else "Benedikt"`} ${2:`date +%Y-W%V`}
###### #locatee #1on1 @$1
- - -
- $0
endsnippet

snippet meeting "meeting note template with title and tags" b
# ${1:Description} Meeting ${2:(`date +%Y-%m-%d`)}
###### #locatee #meeting #${3:customer}
- - -
$0
endsnippet

snippet note "general note template with title and tags" b
# ${1:New Note} ${2:(`date +%Y-%m-%d`)}
###### #$3
- - -
$0
endsnippet
